ContactManagementApp/ConnectedWindow.xaml

<Window x:Class="ContactManagementApp.ConnectedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagementApp"
        mc:Ignorable="d"
        Title="ConnectedWindow" Height="527.113" Width="647.535">
    <Grid Margin="0,0,19,10">
        <Grid Margin="0,-1,18,10">
            <Label x:Name="label_FirstName" Content="First Name:" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_FirstName" HorizontalAlignment="Left" Height="24" Margin="23,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="label_FirstName_Copy" Content="Last Name:" HorizontalAlignment="Left" Margin="23,89,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_LastName" HorizontalAlignment="Left" Height="24" Margin="23,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="label_FirstName_Copy1" Content="Email Address:" HorizontalAlignment="Left" Margin="23,158,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Email" HorizontalAlignment="Left" Height="24" Margin="23,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="label_FirstName_Copy2" Content="Telephone Number:" HorizontalAlignment="Left" Margin="23,232,0,0" VerticalAlignment="Top" Width="119"/>
            <TextBox x:Name="textBox_TelephoneNumber" HorizontalAlignment="Left" Height="24" Margin="23,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="label_FirstName_Copy3" Content="State" HorizontalAlignment="Left" Margin="215,163,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_State" HorizontalAlignment="Left" Height="24" Margin="215,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="label_FirstName_Copy4" Content="Zip:" HorizontalAlignment="Left" Margin="379,163,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Zip" HorizontalAlignment="Left" Height="24" Margin="379,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="label_FirstName_Copy5" Content="Address 1:" HorizontalAlignment="Left" Margin="215,34,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Address1" HorizontalAlignment="Left" Height="24" Margin="215,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="label_FirstName_Copy6" Content="Address 2:" HorizontalAlignment="Left" Margin="215,99,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Address2" HorizontalAlignment="Left" Height="24" Margin="215,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
            <Button x:Name="button_Save" Content="Save" HorizontalAlignment="Left" Height="45" Margin="291,258,0,0" VerticalAlignment="Top" Width="100" Click="button_Save_Click"/>
            <Label x:Name="label" Content="City:" HorizontalAlignment="Left" Height="24" Margin="391,89,0,0" VerticalAlignment="Top" Width="96"/>
            <TextBox x:Name="textBox_City" HorizontalAlignment="Left" Height="23" Margin="391,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label1" Content="DOB:" HorizontalAlignment="Left" Height="33" Margin="87,327,0,0" VerticalAlignment="Top" Width="98"/>
            <TextBox x:Name="textBox_DOB" HorizontalAlignment="Left" Height="24" Margin="87,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        </Grid>
    </Grid>
</Window>
