ContactManagementApp/MainWindow.xaml

<Window x:Class="ContactManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagementApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="544" Width="677">
    <Grid Margin="0,0,25,0">
        <DataGrid x:Name="dataGrid_ContactList" HorizontalAlignment="Left" Height="219" Margin="31,184,0,0" VerticalAlignment="Top" Width="435" CanUserAddRows="False" IsReadOnly="True"/>
        <Button x:Name="button" Content="Add New Contact" HorizontalAlignment="Left" Height="27" Margin="117,152,0,0" VerticalAlignment="Top" Width="136" Click="Button_AddContact"/>
        <Button x:Name="button_Copy" Content="Edit Selected Contact" HorizontalAlignment="Left" Height="27" Margin="276,152,0,0" VerticalAlignment="Top" Width="130" Click="button_Edit_Click"/>
        <Button x:Name="button_Copy1" Content="Delete Selected Contact" HorizontalAlignment="Left" Height="27" Margin="437,152,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.354,0.815" Click="Mainpage_DeleteButton_Click"/>
        <Menu  x:Name="menu" Background="CornflowerBlue" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="624" Grid.ColumnSpan="2" Margin="0,-8,0,0">
            <MenuItem Header="File" Height="28" Width="606">
                <MenuItem x:Name="MainPage_MenuItem_New" Header="New" Click="MainPage_MenuItem_New_Click"/>
                <MenuItem x:Name="MainPage_MenuItem_Open" Header="Open" Click="MainPage_MenuItem_Open_Click" />
                <MenuItem x:Name="MainPage_MenuItem_Save" Header="Save" Click="MainPage_MenuItem_Save_Click"/>
                <MenuItem x:Name="MainPage_MenuItem_SaveAs" Header="Save As..." Click="MainPage_MenuItem_SaveAs_Click"/>
                <MenuItem x:Name="MainPage_MenuItem_Print" Header="Print"  Click="MainPage_MenuItem_Print_Click"/>
                <MenuItem x:Name="MainPage_MenutItem_Exit" Header="Exit" Click="MainPage_MenutItem_Exit_Click" />
            </MenuItem>
        </Menu>
        <Label x:Name="mainWindow_Label_Categories" Content="Display By Category:" HorizontalAlignment="Left" Height="28" Margin="62,48,0,0" VerticalAlignment="Top" Width="126"/>
        <RadioButton GroupName="Categories" x:Name="mainWindow_radioButton_None" Content="None" HorizontalAlignment="Left" Height="16" Margin="31,76,0,0" VerticalAlignment="Top" Width="56"/>
        <RadioButton  GroupName="Categories" x:Name="mainWindow_radioButton_Work" Content="Work" HorizontalAlignment="Left" Height="16" Margin="117,76,0,0" VerticalAlignment="Top" Width="61"/>
        <RadioButton GroupName="Categories" x:Name="mainWindow_radioButton_Personal" Content="Personal" HorizontalAlignment="Left" Height="16" Margin="193,76,0,0" VerticalAlignment="Top" Width="70"/>
        <RadioButton GroupName="Categories" x:Name="mainWindow_radioButton_General" Content="General" HorizontalAlignment="Left" Height="16" Margin="268,76,0,0" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Window>
